material Court/Front
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture frontwall.png
			}
			shading phong
		}
	}
}
material Court/Back
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture backwall.png
			}
			shading phong
		}
	}
}
material Court/Side
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sidewall.png
			}
			shading phong
		}
	}
}
material Court/Floor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture floor.png
			}
			shading phong
			specular 1.0 1.0 1.0 100

		}
	}
}
material Court/Ceiling
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ceiling.png
			}
			emissive 1.0 .9 .6 .5
			shading phong
		}
	}
}
material Ball
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ball_DEBUG.png
				//env_map spherical
			}
			shading phong
		}
	}
}
material PlayerWire
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wireframe.png
				alpha_op_ex source1 src_manual src_current 0.5
			}
			shading phong
		}
	}
}
material PlayerWire2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wireframe2.png
				alpha_op_ex source1 src_manual src_current 0.5
			}
			shading phong
		}
	}
}
